
<html>
    <head>
        <title>소수 판별</title>

    </head>

    <body>

		<script type="text/javascript">
        var input=prompt("정수를 입력해주세요","정수");
        var i=2;
        var b=0;
        var c = 1;
		
		while(i<input)
		{
			b=input%i;
			if(b==0){
				c=0;
				break;
				}
				i++;
		}
		if((input-Math.round(input))!==0){
		var input=prompt("정수를 입력해주세요","정수");}
		
		else if(input<0){
		document.write(+input+"은 소수가 아닙니다");}
		
		else if(input==0){
		document.write(+input+"은 소수가 아닙니다");}
		
		else if(input==1){
		document.write(+input+"은 소수가 아닙니다");}
		
		else if(input==2){
		document.write(+input+"은 소수가 아닙니다");}
		
		else if(c==0){
		document.write(+input+ "은 소수가 아닙니다");}
		
		else{
		document.write(+input+ "은 소수입니다");}
		
		</script>

    </body>

</html>
