﻿<html>



<head>
	<title>최준호의 시간표</title>
</head>


<body>

	<center><h1>시간표

	<p>
	
	<table border="1" width="370" height="500">
	<tr>
	<th bgcolor=“green” width="10%" height="14%">교시</td>
	<th bgcolor=“green” width="15%">시간</td>
	<th bgcolor=“green” width="15%">월</td>
	<th bgcolor=“green” width="15%">화</td>
	<th bgcolor=“green” width="15%">수</td>
	<th bgcolor=“green” width="15%">목</td>
	<th bgcolor=“green” width="15%">금</td>
	</tr>

	<tr>
	<th bgcolor="pink" height="14%">1</td>
	<td>09:00-10:30</td>
	<td rowspan ="2" bgcolor="violet">리눅스활용실습</td>
	<td></td>
	<td></td>
	<td></td>
	<td rowspan="2" bgcolor="lightgray">디지털논리</td>
	</tr>

	<tr>
	<th bgcolor="pink" height="14%">2</td>
	<td>10:30-12:00</td>
	<td></td>
	<td></td>
	<td></td>
	</tr>

	<tr>
	<th bgcolor="pink" height="14%">3</td>
	<td>12:00-13:30</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td rowspan="2" bgcolor="lightblue">인터넷프로그래밍</td>
	</tr>
	
	<tr>
	<th bgcolor="pink" height="14%">4</td>
	<td>13:30-15:00</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	</tr>

	<tr>
	<th bgcolor="pink" height="14%">5</td>
	<td>15:00-16:30</td>
	<td bgcolor="lightsalmon">이산구조</td>
	<td></td>
	<td bgcolor="gold">C프로그래밍</td>
	<td></td>
	<td></td>
	</tr>

	<tr>
	<th bgcolor="pink" height="14%">6</td>
	<td>16:30-18:00</td>
	<td bgcolor="gold">C프로그래밍</td>
	<td></td>
	<td bgcolor="lightsalmon">이산구조</td>
	<td></td>
	<td></td>
	</tr>
	
	
	</table>

	</center>
</html>