<html>

  <head>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,greek' rel='stylesheet' type='text/css'>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/2.6.0/math.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	
    <style type="text/css">
      *{
        font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
        box-sizing: border-box;
      }

      h1,h2,h3,h4{
        font-weight: 1000;
      }

      body {
        background-color:#ffcaa3;
        font-weight: 300;
        margin: 0;
      }

      .wrapper {
        width: 100%;
      }

      .calc {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
      }
	  
      .top {
        max-width: 400px;
        width: 100%;
        background: #f9fbff;
        color: #444;
        border-radius: 10px 10px 0 0;
      }

      .result {
        box-sizing: border-box;
        width: 100%;
        height: 50px;
        font-size: 10px;
        margin: 0;
        padding: 1px 1px 1px 1px;
        text-align: left;
        opacity: 0.6;
        overflow: hidden;
      }

      .screen {
        width: 100%;
        height: 90px;
        border: 0;
        font-size: 35px;
        padding: 0px 20px 5px 5px;
        text-align: center;
        display: flex;
        align-items: baseline;
        justify-content: flex-end;
        overflow: hidden;
      }

      .hints {
        opacity: 0.3;
      }

      .keyboard {
        max-width: 400px;
        width: 100%;
        box-shadow: inset 10px -88px 160px 23px rgba(0, 0, 0, 0.8), 5px 35px 191px -43px rgba(0, 135, 255, 0.5);
        margin-bottom: 50px;
      }

      .crow {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        ;
        justify-content: space-around;
        ;
        width: 100%;
        min-height: 50px;
        margin: auto;
      }
	  .graph{
		display: flex;
        flex-direction: row;
        align-items: stretch;
        justify-content: space-around;
        width: 100%;
        min-height: 200px;
        margin: auto;
		background:#cef6ff;	
	  }
      .crow:last-child {
        border-radius: 0px 0px 10px 10px;
      }

      .cb {
        box-sizing: border-box;
        width: 100%;
        text-align: center;
        padding: 5px;
        background:#cee7ff;
        color: #444;
        cursor: pointer;
        outline: 1px solid rgba(14, 32, 136, 0.1);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        box-shadow: none;
        transition: all 0.2s;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
      }

      .cb:hover {
        box-shadow: 10px 10px 18px -6px rgba(30, 168, 233, 0.5);
        z-index: 1000;
      }

      .cb:active {
        box-shadow: inset 10px 10px 18px -6px rgba(30, 199, 233, 0.5);
      }

      .screentext {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .animated {
        position: relative;
        top: 0;
        animation: movetext1 .2s 1;
      }

      @keyframes movetext1 {
        0% {
          top: 100px;
        }
        100% {
          top: 0px;
        }
      }

      sup {
        vertical-align: text-top;
        font-size: 0.5em;
      }

      .inv {
        display: none;
      }

      .lighter {
        background-color:#e2f1ff;
        font-size: 1.2em;
      }

      .operands {
        background-color: rgba(155, 206, 255, 1);
        color: #eee;
        font-size: 1.6em;
      }

      .enter {
        background-color:#6bb7ff;
        color: #eee;
        font-size: 2em;
      }

    </style>
    <script src="math.js" type='text/javascript'></script>
    <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>	
    <script type="text/x-mathjax-config">
          MathJax.Hub.Config({
            "HTML-CSS": { scale: 75}
          });
    </script>
    <script type="text/javascript">
        $(document).ready(function(){
            var parser = math.parser();

            var displayValue = '0';
            $('.screen').text(displayValue);
            $('.result').html('$$' + math.parse(displayValue).toTex() + '$$');

            $('.key').each(function(index, key){
                $(this).click(function(e){
                    if(displayValue == '0') displayValue = '';

                    if($(this).text() == 'EV')
                    {
                        try
                        {
                            displayValue = parser.eval(displayValue).toString();
                            var tokens = displayValue.split(' ');
                            if(tokens[0] == 'function')
                            {
                                displayValue = tokens[0];
                            }
                            $('.screen').text(displayValue);
                            displayValue = '0';
                        }
                        catch (e)
                        {
                            displayValue = '0';
                            if(displayValue != 'function')
                            {
                                $('.screen').text(e);
                            }
                        }
                    }
                    else
                    {
                        if($(this).text() == 'CLEAR')
                        {
                            displayValue = '0';
                            $('.screen').text(displayValue);
                        }
                        else
                        {
                            displayValue += $(this).text();
                            $('.screen').text(displayValue);
                        }

                        var node = math.parse(displayValue);
                        var result = node.toTex({parenthesis: 'keep', implicit: 'hide'});
                        var elem = MathJax.Hub.getAllJax('result')[0];
                        MathJax.Hub.Queue(['Text', elem, result]);
                    }

                    e.preventDefault()
                })
            })
			
        })
    </script>
    <script type="text/javascript">
		function fun1(x) {
			return Math.sin(x);  
		}
		function fun2(x) {
			return Math.cos(3*x);
		}
		function draw() {
			 var canvas = document.getElementById("canvas");
			 if (null==canvas || !canvas.getContext) 
				 return;

			 var axes={};
			 var ctx=canvas.getContext("2d");
			 axes.x0 = .5 + .5*canvas.width;  // x0 pixels from left to x=0
			 axes.y0 = .5 + .5*canvas.height; // y0 pixels from top to y=0
			 axes.scale = 20;                 // 40 pixels from x=0 to x=1
			 axes.doNegativeX = true;

			 showAxes(ctx,axes);
			 funGraph(ctx,axes,fun1,"rgb(11,153,11)",1); 
			 funGraph(ctx,axes,fun2,"rgb(66,44,255)",1);
		}

		function funGraph (ctx,axes,func,color,thick) {
			 var xx, yy, dx=4, x0=axes.x0, y0=axes.y0, scale=axes.scale;
			 var iMax = Math.round((ctx.canvas.width-x0)/dx);
			 var iMin = axes.doNegativeX ? Math.round(-x0/dx) : 0;
			 ctx.beginPath();
			 ctx.lineWidth = thick;
			 ctx.strokeStyle = color;

			 for (var i=iMin;i<=iMax;i++) {
				  xx = dx*i; yy = scale*func(xx/scale);
				  if (i==iMin) 
					  ctx.moveTo(x0+xx,y0-yy);
				  else         
					  ctx.lineTo(x0+xx,y0-yy);
				 }
			 ctx.stroke();
		}

		function showAxes(ctx,axes) {
			 var x0=axes.x0, w=ctx.canvas.width;
			 var y0=axes.y0, h=ctx.canvas.height;
			 var xmin = axes.doNegativeX ? 0 : x0;
			 ctx.beginPath();
			 ctx.strokeStyle = "rgb(128,128,128)"; 
			 ctx.moveTo(xmin,y0); 
			 ctx.lineTo(w,y0);  // X axis
			 ctx.moveTo(x0,0);    
			 ctx.lineTo(x0,h);  // Y axis
			 ctx.stroke();
		}
      $(function() {
        $(".default").show();
        $(".compare").hide();
        $(".explog").hide();
        $(".matrix").hide();
        $(".func").hide();
        $(".tri").hide();
		$(".graph").hide();
		$(".normal").show();

        $(".click-compare").on('click',function(){
          $(".compare").show();
          $(".default").hide();
          $(".explog").hide();
          $(".matrix").hide();
          $(".func").hide();
          $(".tri").hide();
        });
        $(".click-func").on('click',function(){
          $(".compare").hide();
          $(".default").hide();
          $(".explog").hide();
          $(".matrix").hide();
          $(".func").show();
          $(".tri").hide();
        });
        $(".click-log").on('click',function(){
          $(".compare").hide();
          $(".default").hide();
          $(".explog").show();
          $(".matrix").hide();
          $(".func").hide();
          $(".tri").hide();
        });
        $(".click-vector").on('click',function(){
          $(".compare").hide();
          $(".default").hide();
          $(".explog").hide();
          $(".matrix").show();
          $(".func").hide();
          $(".tri").hide();
        });
        $(".click-tri").on('click',function(){
          $(".compare").hide();
          $(".default").hide();
          $(".explog").hide();
          $(".matrix").hide();
          $(".func").hide();
          $(".tri").show();
        });
        $(".click-back").on('click',function(){
          $(".compare").hide();
          $(".default").show();
          $(".explog").hide();
          $(".matrix").hide();
          $(".func").hide();
          $(".tri").hide();
        });
		$(".click-graph").on('click',function(){
          $(".normal").hide();
		  $(".graph").show();
        });
		$(".click-ungraph").on('click',function(){
          $(".normal").show();
		  $(".graph").hide();
        });

      });
    </script>
  </head>
  <body onload ="draw()">
    <div class="wrapper">
      <h1 style="text-align:center">'Ho'Culator</h1>
      <div class="calc">
        <div class="top">
          <div class='result'></div>
          <div class='screen'><span id="screentext" class="screentext animated"></span><span class="hints"></span></div>
        </div>
        <div class="keyboard">

          <div class="crow">
            <div class="default cb click-compare">비교</div>
            <div class="key compare cb cbcmp" key='smaller' char='<'><</div>
            <div class="key function-key explog cb cbop" key='E' char='E'>exp</div>
            <div class="key function-key matrix cb cbcmp" key='det' char='det'>det</div>
            <div class="key symbol-key func cb">f</div>
            <div class="tri cb cbinv">Inv</div>
            <div class="default cb click-log">지수/로그</div>
            <div class="key compare cb cbcmp" key='larger' char='>'>></div>
            <div class="key function-key explog cb cbfun" key1='log10('>log</div>
            <div class="key function-key matrix cb cbinv">inv</div>
            <div class="key symbol-key func cb">g</div>
			<div class="key func cb">=</div>
          </div>
          <div class="crow">
            <div class='default cb click-vector'>벡터/행렬</div>
            <div class="key compare cb cbcmp" key='unequal' char='!='>!=</div>
            <div class="key function-key explog cb cbfun" key1='sqrt('>√</div>
            <div class="key function-key matrix cb cbcmp" key='cross' char='cross'>cross</div>
            <div class="key symbol-key func cb">x</div>
            <div class="key function-key tri cb cbfun" key1='sin('>sin</div>
            <div class="default cb click-tri">삼각</div>
            <div class="key compare cb cbcmp" key='equal' char='=='>==</div>
            <div class="key function-key explog cb cbfun" key1='log('>ln</div>
            <div class="key matrix cb cbcmp" key='dot' char='dot'>.</div>
            <div class="key symbol-key func cb">y</div>
            <div class="key function-key tri cb cbfun" key1='cos('>cos</div>
		   </div>
          <div class="crow">
            <div class="default cb click-func">함수/특수</div>
            <div class="key compare cb cbcmp" key='smallerEq' char='<='><=</div>
            <div class="key compare cb cbcmp" key='largerEq' char='>='>>=</div>
            <div class="compare cb click-back">함수목록</div>
            <div class="key symbol-key explog cb cbnum" key='e'>e</div>
            <div class="explog cb click-back">함수목록</div>
            <div class="key matrix cb cbpar" key='['>[</div>
            <div class="key matrix cb cbpar" key=']'>]</div>
            <div class="matrix cb click-back">함수목록</div>
            <div class="key symbol-key func cb">z</div>
            <div class="func cb click-back">함수목록</div>
            <div class="key function-key tri cb cbfun" key1='tan('>tan</div>
            <div class="tri cb click-back">함수목록</div>
			<div class="default cb click-graph">GRAPH</div>
			<div class="default cb click-ungraph">UNGRAPH</div>
          </div>
		<div class="normal">
          <div class="crow">
            <div class="key cb cbnum lighter" key='7'>7</div>
            <div class="key cb cbnum lighter" key='8'>8</div>
            <div class="key cb cbnum lighter" key='9'>9</div>
            <div class="key cb cbop operands" key='/' char='÷'>/</div>
          </div>

          <div class="crow">
            <div class="key cb cbnum lighter" key='4'>4</div>
            <div class="key cb cbnum lighter" key='5'>5</div>
            <div class="key cb cbnum lighter" key='6'>6</div>
            <div class="key cb cbop operands" key='*' char='×'>*</div>
          </div>

          <div class="crow">
            <div class="key cb cbnum lighter" key='1'>1</div>
            <div class="key cb cbnum lighter" key='2'>2</div>
            <div class="key cb cbnum lighter" key='3'>3</div>
            <div class="key cb cbop operands" key='-' char='-'>-</div>
          </div>

          <div class="crow">
            <div class="key cb cbnum lighter" key='0'>0</div>
            <div class="key cb cbnum lighter" key='.'>.</div>
            <div class="key function-key cb cbop lighter" key='E' char='E'>exp</div>
            <div class="key cb cbop operands" key='+' char='+'>+</div>
          </div>
		</div>
		<div class="graph" >
		<canvas id="canvas" width="400" height="200" >
		</canvas>
		</div>
          <div class="crow" >
            <div class='key cb cbpar' style="width:15%" key='(' char='('>(</div>
            <div class='key cb cbpar' style="width:15%" key=')' char=')'>)</div>
            <div class='key clear-key cb cbac' style="width:30%">CLEAR</div>
            <div class="key eval-key cb enter" style="width:40%">EV</div>
          </div>
		
        </div>
      </div>
    </div>
  </body>
</html>
